<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='brick_wall_3'>
      <static>1</static>
      <pose frame=''>-2.35656 -0.371306 0 0 -0 0</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_3_0'>
      <static>1</static>
      <pose frame=''>2.09078 -0.815493 0 0 -0 0</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>207 226000000</sim_time>
      <real_time>159 324647061</real_time>
      <wall_time>1665712094 760698654</wall_time>
      <iterations>155269</iterations>
      <model name='brick_wall_3'>
        <pose frame=''>-2.35656 -0.371306 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>-2.35656 -0.371306 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_3_0'>
        <pose frame=''>2.09078 -0.815493 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>2.09078 -0.815493 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_3_0_clone'>
        <pose frame=''>-0.317328 -6.88135 0 0 0 -1.31961</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>-0.317328 -6.88135 0 0 0 -1.31961</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_3_0_clone_0'>
        <pose frame=''>-2.97405 5.50917 0 0 0 -0.794264</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>-2.97405 5.50917 0 0 0 -0.794264</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_3_0_clone_clone'>
        <pose frame=''>-6.82709 -0.095264 0 0 0 -1.31961</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>-6.82709 -0.095264 0 0 0 -1.31961</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_3_0_clone_clone_0'>
        <pose frame=''>-0.21579 3.58223 0 0 -0 0.025581</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>-0.21579 3.58223 0 0 -0 0.025581</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_1'>
        <pose frame=''>5.55207 3.62716 0 0 0 -2.13595</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_1'>
          <pose frame=''>5.55207 3.62716 0 0 0 -2.13595</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_1_clone'>
        <pose frame=''>-6.89241 -5.24806 0 0 0 -2.65299</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_1'>
          <pose frame=''>-6.89241 -5.24806 0 0 0 -2.65299</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_5'>
        <pose frame=''>5.18385 -1.9228 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_5'>
          <pose frame=''>5.18385 -1.9228 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_5_clone'>
        <pose frame=''>3.31531 -5.25316 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_5'>
          <pose frame=''>3.31531 -5.25316 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_5_clone_0'>
        <pose frame=''>-4.3772 -5.20774 0 0 0 -2.48161</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_5'>
          <pose frame=''>-4.3772 -5.20774 0 0 0 -2.48161</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>1.32222 -1.50539 39.7709 0 1.5698 -0.027795</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <plugin name='collision_map_creator' filename='libcollision_map_creator.so'/>
    <model name='brick_wall_hole_1'>
      <static>1</static>
      <pose frame=''>5.55207 3.62716 0 0 -0 0</pose>
      <link name='brick_wall_hole_1'>
        <visual name='brick_wall_hole_1'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_1/brick_wall_hole_1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_1'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_1/brick_wall_hole_1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_3_0_clone'>
      <static>1</static>
      <pose frame=''>-0.317328 -6.88135 0 0 -0 0</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_3_0_clone_0'>
      <static>1</static>
      <pose frame=''>-2.97405 5.50917 0 0 -0 0</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_hole_1_clone'>
      <static>1</static>
      <pose frame=''>-6.89241 -5.24806 0 0 0 -2.13595</pose>
      <link name='brick_wall_hole_1'>
        <visual name='brick_wall_hole_1'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_1/brick_wall_hole_1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_1'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_1/brick_wall_hole_1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_3_0_clone_clone'>
      <static>1</static>
      <pose frame=''>-6.82709 -0.095264 0 0 0 -1.31961</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_3_0_clone_clone_0'>
      <static>1</static>
      <pose frame=''>-0.21579 3.58223 0 0 0 -1.31961</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_hole_5'>
      <static>1</static>
      <pose frame=''>5.18385 -1.9228 0 0 -0 0</pose>
      <link name='brick_wall_hole_5'>
        <visual name='brick_wall_hole_5'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_5/brick_wall_hole_5.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_5'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_5/brick_wall_hole_5.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_hole_5_clone'>
      <static>1</static>
      <pose frame=''>3.31531 -5.25316 0 0 -0 0</pose>
      <link name='brick_wall_hole_5'>
        <visual name='brick_wall_hole_5'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_5/brick_wall_hole_5.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_5'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_5/brick_wall_hole_5.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_hole_5_clone_0'>
      <static>1</static>
      <pose frame=''>-4.3772 -5.20774 0 0 -0 0</pose>
      <link name='brick_wall_hole_5'>
        <visual name='brick_wall_hole_5'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_5/brick_wall_hole_5.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_5'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_5/brick_wall_hole_5.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
