include "robots/carlike_robot.inc"


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.05
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 1200.0 1400.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 100
)

floorplan
(
  name "maze"
  bitmap "../maps/map_maze.png"
  size [ 50 50 2.0 ]
  pose [  25  25 0.0 0.0 ]
)

# throw in a robot
carlike_robot
(
  pose [6.0 12.0 0.0 0.0 ]
  name "robot"
)
