<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='brick_wall_hole_2'>
      <static>1</static>
      <pose frame=''>-1.55382 0.381002 0 0 -0 0</pose>
      <link name='brick_wall_hole_2'>
        <visual name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_hole_2_clone'>
      <static>1</static>
      <pose frame=''>6.48641 -8.12248 0 0 0 -1.57826</pose>
      <link name='brick_wall_hole_2'>
        <visual name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_3'>
      <static>1</static>
      <pose frame=''>11.0352 -5.99219 0 0 -0 0</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_3_clone_clone'>
      <static>1</static>
      <pose frame=''>8.0059 8.31855 0 0 0 -2.28764</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_3_clone_clone_clone'>
      <static>1</static>
      <pose frame=''>-2.61476 4.94645 0 0 0 -1.58076</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_hole_2_clone_clone'>
      <static>1</static>
      <pose frame=''>-0.45099 15.3812 0 0 0 -1.57826</pose>
      <link name='brick_wall_hole_2'>
        <visual name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_hole_2_clone_2'>
      <static>1</static>
      <pose frame=''>-14.4367 11.0209 0 0 0 -1.57826</pose>
      <link name='brick_wall_hole_2'>
        <visual name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_3_clone_0_clone'>
      <static>1</static>
      <pose frame=''>-11.968 0.781715 0 0 0 -0.053211</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_hole_5_clone_clone_clone_4'>
      <static>1</static>
      <pose frame=''>-12.9801 -1.2336 0 0 0 -1.57763</pose>
      <link name='brick_wall_hole_5'>
        <visual name='brick_wall_hole_5'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_5/brick_wall_hole_5.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_5'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_5/brick_wall_hole_5.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_3_clone_clone_clone_clone'>
      <static>1</static>
      <pose frame=''>-20.2605 -3.84267 0 0 0 -1.58076</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_3_clone_0_clone_clone'>
      <static>1</static>
      <pose frame=''>-7.85381 -9.22823 0 0 -0 0.00486</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_3_clone_0_clone_clone_0'>
      <static>1</static>
      <pose frame=''>-1.955 -14.5783 0 0 -0 0.00486</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_hole_2_clone_1_clone_1'>
      <static>1</static>
      <pose frame=''>-23.3302 -15.1068 0 0 0 -3.12558</pose>
      <link name='brick_wall_hole_2'>
        <visual name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_hole_5_clone_clone_clone_5'>
      <static>1</static>
      <pose frame=''>-15.5259 -7.16142 0 0 0 -1.57763</pose>
      <link name='brick_wall_hole_5'>
        <visual name='brick_wall_hole_5'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_5/brick_wall_hole_5.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_5'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_5/brick_wall_hole_5.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_hole_2_clone_3'>
      <static>1</static>
      <pose frame=''>-28.0418 0.203585 0 0 0 -1.57826</pose>
      <link name='brick_wall_hole_2'>
        <visual name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_3_clone_0_clone_clone_1'>
      <static>1</static>
      <pose frame=''>-10.6841 13.1313 0 0 -0 0.00486</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_hole_2_clone_1_clone_0_clone'>
      <static>1</static>
      <pose frame=''>-31.739 -9.84468 0 0 0 -3.12558</pose>
      <link name='brick_wall_hole_2'>
        <visual name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_hole_2_clone_2_clone'>
      <static>1</static>
      <pose frame=''>-22.4496 11.0902 0 0 0 -1.57826</pose>
      <link name='brick_wall_hole_2'>
        <visual name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>2733 782000000</sim_time>
      <real_time>409 567087591</real_time>
      <wall_time>1684055163 245092131</wall_time>
      <iterations>392624</iterations>
      <model name='brick_wall_3'>
        <pose frame=''>2.10686 -6.03606 0 0 0 -1.5739</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>2.10686 -6.03606 0 0 0 -1.5739</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_3_clone_0_clone'>
        <pose frame=''>-10.1393 1.53801 0 0 0 -1.56228</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>-10.1393 1.53801 0 0 0 -1.56228</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_3_clone_0_clone_clone'>
        <pose frame=''>-6.91402 -8.18479 0 0 -0 0.00486</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>-6.91402 -8.18479 0 0 -0 0.00486</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_3_clone_0_clone_clone_0'>
        <pose frame=''>-20.3334 -5.73968 0 0 -0 0.00486</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>-20.3334 -5.73968 0 0 -0 0.00486</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_3_clone_0_clone_clone_1'>
        <pose frame=''>-10.6357 12.892 0 0 -0 0.00486</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>-10.6357 12.892 0 0 -0 0.00486</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_3_clone_0_clone_clone_2'>
        <pose frame=''>15.6286 10.781 0 0 0 -1.5502</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>15.6286 10.781 0 0 0 -1.5502</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_3_clone_0_clone_clone_3'>
        <pose frame=''>9.54977 10.6062 0 0 -0 0.00486</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>9.54977 10.6062 0 0 -0 0.00486</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_3_clone_0_clone_clone_3_clone'>
        <pose frame=''>1.20042 4.90951 0 0 0 -1.56111</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>1.20042 4.90951 0 0 0 -1.56111</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_3_clone_0_clone_clone_4'>
        <pose frame=''>-0.734737 12.4127 0 0 -0 0.00486</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>-0.734737 12.4127 0 0 -0 0.00486</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_3_clone_0_clone_clone_5'>
        <pose frame=''>-18.3799 9.03637 0 0 -0 0.00486</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>-18.3799 9.03637 0 0 -0 0.00486</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_3_clone_clone'>
        <pose frame=''>11.6506 10.7436 0 0 0 -1.58076</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>11.6506 10.7436 0 0 0 -1.58076</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_3_clone_clone_clone'>
        <pose frame=''>-2.47008 5.68335 0 0 0 -1.96476</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>-2.47008 5.68335 0 0 0 -1.96476</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_3_clone_clone_clone_clone'>
        <pose frame=''>-20.2595 -3.81186 0 0 0 -1.58076</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>-20.2595 -3.81186 0 0 0 -1.58076</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_3_clone_clone_clone_clone_clone'>
        <pose frame=''>13.7982 -4.25973 0 0 0 -1.58076</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>13.7982 -4.25973 0 0 0 -1.58076</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_3_clone_clone_clone_clone_clone_clone'>
        <pose frame=''>17.3172 -12.1644 0 0 0 -2.70773</pose>
        <scale>1 1 1</scale>
        <link name='brick _bar_3'>
          <pose frame=''>17.3172 -12.1644 0 0 0 -2.70773</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_2'>
        <pose frame=''>0.066995 -5.35857 0 0 -0 3.13491</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_2'>
          <pose frame=''>0.066995 -5.35857 0 0 -0 3.13491</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_2_clone'>
        <pose frame=''>11.4461 -12.3329 0 0 0 -3.11269</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_2'>
          <pose frame=''>11.4461 -12.3329 0 0 0 -3.11269</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_2_clone_0'>
        <pose frame=''>12.7132 2.26759 0 0 0 -3.12551</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_2'>
          <pose frame=''>12.7132 2.26759 0 0 0 -3.12551</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_2_clone_0_clone_1_clone'>
        <pose frame=''>-27.1875 -19.0804 0 0 0 -1.57826</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_2'>
          <pose frame=''>-27.1875 -19.0804 0 0 0 -1.57826</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_2_clone_0_clone_1_clone_0'>
        <pose frame=''>-19.2223 -19.2082 0 0 0 -1.57826</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_2'>
          <pose frame=''>-19.2223 -19.2082 0 0 0 -1.57826</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_2_clone_0_clone_1_clone_1'>
        <pose frame=''>-11.3295 -19.2637 0 0 0 -1.57826</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_2'>
          <pose frame=''>-11.3295 -19.2637 0 0 0 -1.57826</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_2_clone_0_clone_1_clone_1_clone'>
        <pose frame=''>18.8602 19.4733 0 0 0 -1.57826</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_2'>
          <pose frame=''>18.8602 19.4733 0 0 0 -1.57826</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_2_clone_0_clone_1_clone_1_clone_0'>
        <pose frame=''>11.0371 19.6739 0 0 0 -1.57826</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_2'>
          <pose frame=''>11.0371 19.6739 0 0 0 -1.57826</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_2_clone_0_clone_1_clone_1_clone_1'>
        <pose frame=''>3.28705 19.7297 0 0 0 -1.57826</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_2'>
          <pose frame=''>3.28705 19.7297 0 0 0 -1.57826</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_2_clone_0_clone_1_clone_1_clone_2'>
        <pose frame=''>-4.53596 19.8578 0 0 0 -1.57826</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_2'>
          <pose frame=''>-4.53596 19.8578 0 0 0 -1.57826</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_2_clone_0_clone_1_clone_1_clone_3'>
        <pose frame=''>-12.4308 19.9134 0 0 0 -1.57826</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_2'>
          <pose frame=''>-12.4308 19.9134 0 0 0 -1.57826</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_2_clone_0_clone_1_clone_1_clone_4'>
        <pose frame=''>-20.326 19.9689 0 0 0 -1.57826</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_2'>
          <pose frame=''>-20.326 19.9689 0 0 0 -1.57826</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_2_clone_0_clone_1_clone_1_clone_5'>
        <pose frame=''>-28.2213 20.0968 0 0 0 -1.57826</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_2'>
          <pose frame=''>-28.2213 20.0968 0 0 0 -1.57826</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_2_clone_0_clone_1_clone_2'>
        <pose frame=''>-3.87133 -19.3925 0 0 0 -1.57826</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_2'>
          <pose frame=''>-3.87133 -19.3925 0 0 0 -1.57826</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_2_clone_0_clone_1_clone_3'>
        <pose frame=''>3.65928 -19.4488 0 0 0 -1.57826</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_2'>
          <pose frame=''>3.65928 -19.4488 0 0 0 -1.57826</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_2_clone_0_clone_1_clone_4'>
        <pose frame=''>11.4797 -19.5768 0 0 0 -1.57826</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_2'>
          <pose frame=''>11.4797 -19.5768 0 0 0 -1.57826</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_2_clone_0_clone_1_clone_5'>
        <pose frame=''>19.0843 -19.633 0 0 0 -1.57826</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_2'>
          <pose frame=''>19.0843 -19.633 0 0 0 -1.57826</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_2_clone_0_clone_1_clone_6'>
        <pose frame=''>0.584128 -14.9671 0 0 0 -1.57826</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_2'>
          <pose frame=''>0.584128 -14.9671 0 0 0 -1.57826</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_2_clone_0_clone_1_clone_7'>
        <pose frame=''>-12.9028 -15.3011 0 0 0 -1.57826</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_2'>
          <pose frame=''>-12.9028 -15.3011 0 0 0 -1.57826</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_2_clone_0_clone_1_clone_8'>
        <pose frame=''>-27.7181 -11.0502 0 0 0 -1.57826</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_2'>
          <pose frame=''>-27.7181 -11.0502 0 0 0 -1.57826</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_2_clone_1_clone_0_clone'>
        <pose frame=''>-31.739 -9.84468 0 0 0 -3.12558</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_2'>
          <pose frame=''>-31.739 -9.84468 0 0 0 -3.12558</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_2_clone_1_clone_0_clone_clone'>
        <pose frame=''>-32.2544 4.08383 0 0 0 -3.12558</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_2'>
          <pose frame=''>-32.2544 4.08383 0 0 0 -3.12558</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_2_clone_1_clone_0_clone_clone_0'>
        <pose frame=''>-32.0243 -2.90678 0 0 0 -3.09648</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_2'>
          <pose frame=''>-32.0243 -2.90678 0 0 0 -3.09648</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_2_clone_1_clone_0_clone_clone_clone'>
        <pose frame=''>-31.6828 -15.6869 0 0 0 -3.12558</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_2'>
          <pose frame=''>-31.6828 -15.6869 0 0 0 -3.12558</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_2_clone_1_clone_0_clone_clone_clone_0'>
        <pose frame=''>23.2717 -15.7864 0 0 0 -3.12558</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_2'>
          <pose frame=''>23.2717 -15.7864 0 0 0 -3.12558</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_2_clone_1_clone_0_clone_clone_clone_1'>
        <pose frame=''>23.1121 -7.89472 0 0 0 -3.12558</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_2'>
          <pose frame=''>23.1121 -7.89472 0 0 0 -3.12558</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_2_clone_1_clone_0_clone_clone_clone_2'>
        <pose frame=''>22.9506 -0.219109 0 0 0 -3.12558</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_2'>
          <pose frame=''>22.9506 -0.219109 0 0 0 -3.12558</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_2_clone_1_clone_0_clone_clone_clone_3'>
        <pose frame=''>22.793 7.53005 0 0 0 -3.12558</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_2'>
          <pose frame=''>22.793 7.53005 0 0 0 -3.12558</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_2_clone_1_clone_0_clone_clone_clone_4'>
        <pose frame=''>22.6355 15.2804 0 0 0 -3.12558</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_2'>
          <pose frame=''>22.6355 15.2804 0 0 0 -3.12558</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_2_clone_1_clone_0_clone_clone_clone_5'>
        <pose frame=''>-32.4021 11.8298 0 0 0 -3.12558</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_2'>
          <pose frame=''>-32.4021 11.8298 0 0 0 -3.12558</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_2_clone_1_clone_0_clone_clone_clone_6'>
        <pose frame=''>-32.4868 16.466 0 0 0 -3.12558</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_2'>
          <pose frame=''>-32.4868 16.466 0 0 0 -3.12558</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_2_clone_1_clone_1'>
        <pose frame=''>-22.8036 -16.1089 0 0 -0 2.42609</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_2'>
          <pose frame=''>-22.8036 -16.1089 0 0 -0 2.42609</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_2_clone_2'>
        <pose frame=''>-14.4367 11.0209 0 0 0 -1.57826</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_2'>
          <pose frame=''>-14.4367 11.0209 0 0 0 -1.57826</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_2_clone_2_clone'>
        <pose frame=''>-25.2232 9.29905 0 0 0 -3.11779</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_2'>
          <pose frame=''>-25.2232 9.29905 0 0 0 -3.11779</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_2_clone_3'>
        <pose frame=''>-27.9836 0.08569 0 0 0 -1.57826</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_2'>
          <pose frame=''>-27.9836 0.08569 0 0 0 -1.57826</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_2_clone_clone'>
        <pose frame=''>-0.61965 14.7751 0 0 0 -1.57826</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_2'>
          <pose frame=''>-0.61965 14.7751 0 0 0 -1.57826</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_5_clone_clone_clone_4'>
        <pose frame=''>-7.66023 -10.152 0 0 0 -1.57763</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_5'>
          <pose frame=''>-7.66023 -10.152 0 0 0 -1.57763</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='brick_wall_hole_5_clone_clone_clone_5'>
        <pose frame=''>-13.5245 -7.1712 0 0 0 -1.57763</pose>
        <scale>1 1 1</scale>
        <link name='brick_wall_hole_5'>
          <pose frame=''>-13.5245 -7.1712 0 0 0 -1.57763</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-0.630499 5.8022 83.341 2.7e-05 1.5698 1.60594</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='brick_wall_hole_2_clone_1_clone_0_clone_clone'>
      <static>1</static>
      <pose frame=''>-33.2935 6.60377 0 0 0 -3.12558</pose>
      <link name='brick_wall_hole_2'>
        <visual name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_hole_2_clone_1_clone_0_clone_clone_0'>
      <static>1</static>
      <pose frame=''>-32.1133 -2.9082 0 0 0 -3.12558</pose>
      <link name='brick_wall_hole_2'>
        <visual name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_hole_2_clone_0_clone_1_clone'>
      <static>1</static>
      <pose frame=''>-27.1875 -19.0804 0 0 0 -1.57826</pose>
      <link name='brick_wall_hole_2'>
        <visual name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_hole_2_clone_0_clone_1_clone_0'>
      <static>1</static>
      <pose frame=''>-19.2223 -19.2082 0 0 0 -1.57826</pose>
      <link name='brick_wall_hole_2'>
        <visual name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_hole_2_clone_0_clone_1_clone_1'>
      <static>1</static>
      <pose frame=''>-11.3295 -19.2637 0 0 0 -1.57826</pose>
      <link name='brick_wall_hole_2'>
        <visual name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_hole_2_clone_0_clone_1_clone_2'>
      <static>1</static>
      <pose frame=''>-3.87133 -19.3925 0 0 0 -1.57826</pose>
      <link name='brick_wall_hole_2'>
        <visual name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_hole_2_clone_0_clone_1_clone_3'>
      <static>1</static>
      <pose frame=''>3.65928 -19.4488 0 0 0 -1.57826</pose>
      <link name='brick_wall_hole_2'>
        <visual name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_hole_2_clone_0_clone_1_clone_4'>
      <static>1</static>
      <pose frame=''>11.4797 -19.5768 0 0 0 -1.57826</pose>
      <link name='brick_wall_hole_2'>
        <visual name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_hole_2_clone_0_clone_1_clone_5'>
      <static>1</static>
      <pose frame=''>19.0843 -19.633 0 0 0 -1.57826</pose>
      <link name='brick_wall_hole_2'>
        <visual name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_hole_2_clone_1_clone_0_clone_clone_clone'>
      <static>1</static>
      <pose frame=''>-31.6828 -15.6869 0 0 0 -3.12558</pose>
      <link name='brick_wall_hole_2'>
        <visual name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_hole_2_clone_1_clone_0_clone_clone_clone_0'>
      <static>1</static>
      <pose frame=''>23.2717 -15.7864 0 0 0 -3.12558</pose>
      <link name='brick_wall_hole_2'>
        <visual name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_hole_2_clone_1_clone_0_clone_clone_clone_1'>
      <static>1</static>
      <pose frame=''>23.1121 -7.89472 0 0 0 -3.12558</pose>
      <link name='brick_wall_hole_2'>
        <visual name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_hole_2_clone_1_clone_0_clone_clone_clone_2'>
      <static>1</static>
      <pose frame=''>22.9506 -0.219109 0 0 0 -3.12558</pose>
      <link name='brick_wall_hole_2'>
        <visual name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_hole_2_clone_1_clone_0_clone_clone_clone_3'>
      <static>1</static>
      <pose frame=''>22.793 7.53005 0 0 0 -3.12558</pose>
      <link name='brick_wall_hole_2'>
        <visual name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_hole_2_clone_1_clone_0_clone_clone_clone_4'>
      <static>1</static>
      <pose frame=''>22.6355 15.2804 0 0 0 -3.12558</pose>
      <link name='brick_wall_hole_2'>
        <visual name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_hole_2_clone_0_clone_1_clone_1_clone'>
      <static>1</static>
      <pose frame=''>18.8602 19.4733 0 0 0 -1.57826</pose>
      <link name='brick_wall_hole_2'>
        <visual name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_hole_2_clone_0_clone_1_clone_1_clone_0'>
      <static>1</static>
      <pose frame=''>11.0371 19.6739 0 0 0 -1.57826</pose>
      <link name='brick_wall_hole_2'>
        <visual name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_hole_2_clone_0_clone_1_clone_1_clone_1'>
      <static>1</static>
      <pose frame=''>3.28705 19.7297 0 0 0 -1.57826</pose>
      <link name='brick_wall_hole_2'>
        <visual name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_hole_2_clone_0_clone_1_clone_1_clone_2'>
      <static>1</static>
      <pose frame=''>-4.53596 19.8578 0 0 0 -1.57826</pose>
      <link name='brick_wall_hole_2'>
        <visual name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_hole_2_clone_0_clone_1_clone_1_clone_3'>
      <static>1</static>
      <pose frame=''>-12.4308 19.9134 0 0 0 -1.57826</pose>
      <link name='brick_wall_hole_2'>
        <visual name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_hole_2_clone_0_clone_1_clone_1_clone_4'>
      <static>1</static>
      <pose frame=''>-20.326 19.9689 0 0 0 -1.57826</pose>
      <link name='brick_wall_hole_2'>
        <visual name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_hole_2_clone_0_clone_1_clone_1_clone_5'>
      <static>1</static>
      <pose frame=''>-28.2213 20.0968 0 0 0 -1.57826</pose>
      <link name='brick_wall_hole_2'>
        <visual name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <plugin name='collision_map_creator' filename='libcollision_map_creator.so'/>
    <model name='brick_wall_hole_2_clone_1_clone_0_clone_clone_clone_5'>
      <static>1</static>
      <pose frame=''>-32.4021 11.8298 0 0 0 -3.12558</pose>
      <link name='brick_wall_hole_2'>
        <visual name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_hole_2_clone_1_clone_0_clone_clone_clone_6'>
      <static>1</static>
      <pose frame=''>-32.4868 16.466 0 0 0 -3.12558</pose>
      <link name='brick_wall_hole_2'>
        <visual name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_3_clone_0_clone_clone_2'>
      <static>1</static>
      <pose frame=''>15.9317 11.702 0 0 -0 0.00486</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_3_clone_0_clone_clone_3'>
      <static>1</static>
      <pose frame=''>9.54977 10.6062 0 0 -0 0.00486</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_3_clone_0_clone_clone_3_clone'>
      <static>1</static>
      <pose frame=''>-0.563431 6.81215 0 0 -0 0.00486</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_3_clone_clone_clone_clone_clone'>
      <static>1</static>
      <pose frame=''>13.7982 -4.25973 0 0 0 -1.58076</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_3_clone_0_clone_clone_4'>
      <static>1</static>
      <pose frame=''>-18.3836 8.98462 0 0 -0 0.00486</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_3_clone_0_clone_clone_5'>
      <static>1</static>
      <pose frame=''>-18.4169 5.4799 0 0 -0 0.00486</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_hole_2_clone_0'>
      <static>1</static>
      <pose frame=''>7.6008 -0.106272 0 0 0 -1.57826</pose>
      <link name='brick_wall_hole_2'>
        <visual name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_hole_2_clone_0_clone_1_clone_6'>
      <static>1</static>
      <pose frame=''>0.584128 -14.9671 0 0 0 -1.57826</pose>
      <link name='brick_wall_hole_2'>
        <visual name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_3_clone_clone_clone_clone_clone_clone'>
      <static>1</static>
      <pose frame=''>17.3172 -12.1644 0 0 0 -1.58076</pose>
      <link name='brick _bar_3'>
        <visual name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_3'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_3/brick_wall_3.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_hole_2_clone_0_clone_1_clone_7'>
      <static>1</static>
      <pose frame=''>-14.3179 -15.765 0 0 0 -1.57826</pose>
      <link name='brick_wall_hole_2'>
        <visual name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='brick_wall_hole_2_clone_0_clone_1_clone_8'>
      <static>1</static>
      <pose frame=''>-27.7115 -10.1663 0 0 0 -1.57826</pose>
      <link name='brick_wall_hole_2'>
        <visual name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='brick_wall_hole_2'>
          <geometry>
            <mesh>
              <uri>model://brick_wall_hole_2/brick_wall_hole_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
